---
title: "Using R"
excerpt: "Creating graphs using R"
collection: portfolio
---


</div>


<div id="purpose" class="section level2">
<h2>Purpose</h2>
<p>To analyze the the population of bla bla i have used code that
produce interactive graph:</p>
<pre class="r"><code>library(datasets)
library(&quot;pacman&quot;)     
p_load(dplyr,tidyr,stringr,ggplot2,rio,lubridate, plotly)
head(iris)</code></pre>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<pre class="r"><code>ggplot(data=iris, aes(x = Sepal.Length, y = Sepal.Width)) +
  geom_point()</code></pre>
<p><img src="2022-10-13-rmark1_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
